spring.application.name=GraduationProject1

#Data Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr

#JPA and Hibernate Configuration for Oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DDL-Auto=auto

spring.messages.basename=i18n/message

token.secret=sdakndbsafbj,sfuhih322jijdns@dfonidsfionwbfsajfbajsf
token.time=300000

spring.messages.encoding=UTF-8



